AUTH0_SECRET=' '
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
CLOUDINARY_NAME=''
CLOUDINARY_KEY=''
CLOUDINARY_SECRET=''
NEXT_PUBLIC_API_URL_EMPLEADO=
NEXT_PUBLIC_INVENTARIO=
NEXT_PUBLIC_FACULTAD=''
NEXT_PUBLIC_INCIDENCIAS=''