AUTH0_SECRET='711156d040253de422547af6a5a04044451accab69b01796c77b45cfa5b6dcd5 '
AUTH0_BASE_URL='https://unidad-servicios-generales.netlify.app'
# AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-dy0j0hduoekvsj34.us.auth0.com'
AUTH0_CLIENT_ID='dgTQDgjJN0GCd2b8ur5X7b5gG45rRM9O'
AUTH0_CLIENT_SECRET='XypEf0SX4XeJjLB4QF7vPkw68ymrlXIZ1z0bEiwJgKxbLoE_9kP4RBBTVqKihMcN'
CLOUDINARY_NAME='dd8snmdx4'
CLOUDINARY_KEY='484795812257578'
CLOUDINARY_SECRET='kWyHSoPQ5W8eFMuO1vudP4RiW8c'

NEXT_PUBLIC_API_URL_INCIDENCIAS_PERTENENCIA='https://unc-2025.netlify.app/api/incidencia/pertenencia'


NEXT_PUBLIC_API_URL_EMPLEADO=''

NEXT_PUBLIC_INVENTARIO= ''

NEXT_PUBLIC_FACULTAD=''
NEXT_PUBLIC_INCIDENCIAS=''








